I"<p>Giving a talk is a great responsability, why? The audience is giving you something they will never get back, their <b>time</b>. Here some of them:</p>

<h4>Talks by date:</h4>

<ul>
  
    
    <li><a href="/Data_Connectivity_South_Summit/">Data connectivity at the core of disruptive business models [ENG] </a> <br /> Data Strategy, South Summit |  7 Oct 2020</li> <hr style="height:1pt; visibility:hidden;" />
    
  
    
    <li><a href="/10_Tips_Data_Journey_AI_Saturdays/">10 tips I wish I had known before I started a data Journey [ENG] </a> <br /> Data Strategy, AI Saturdays |  1 Sep 2020</li> <hr style="height:1pt; visibility:hidden;" />
    
  
    
    <li><a href="/COVID_19_IE_University/">How Data Science Is Helping Us Fight COVID-19 [ENG] </a> <br /> Covid-19, IE University |  9 Jun 2020</li> <hr style="height:1pt; visibility:hidden;" />
    
  
    
    <li><a href="/xplore_ai_esRadio/">Companies that are changing the world, Xplore AI [ESP] </a> <br /> Xplore.ai, esRadio |  19 Feb 2019</li> <hr style="height:1pt; visibility:hidden;" />
    
  
    
    <li><a href="/Millenium_Algoritmos/">Millennium - Algorithms [ESP] </a> <br /> RTVE |  8 Oct 2018</li> <hr style="height:1pt; visibility:hidden;" />
    
  
    
    <li><a href="/BDS_computer_vision/">Teaching computers to see and how this impacts your business [ENG] </a> <br /> Big Data Spain, Xplore.ai |  19 Feb 2018</li> <hr style="height:1pt; visibility:hidden;" />
    
  
    
    <li><a href="/Who_is_who_NYC_ESOMAR/">Who's who - with behavioural Data [ENG] </a> <br /> ESOMAR, Market Research |  27 Nov 2017</li> <hr style="height:1pt; visibility:hidden;" />
    
  
    
    <li><a href="/Conviviendo_con_el_algoritmo_Documentos_TV/">Documentos TV - Big Data, living with the algorithm [ESP] </a> <br /> RTVE, Documentary |  2 Feb 2017</li> <hr style="height:1pt; visibility:hidden;" />
    
  
</ul>

<hr />

<h4>Talks by topic:</h4>

<h5><span class="tag">AI Saturdays</span></h5>
<ul>
  
  <li><a href="/10_Tips_Data_Journey_AI_Saturdays/">10 tips I wish I had known before I started a data Journey [ENG]</a></li>

  
 </ul>

<h5><span class="tag">Big Data Spain</span></h5>
<ul>
  
  <li><a href="/BDS_computer_vision/">Teaching computers to see and how this impacts your business [ENG]</a></li>

  
 </ul>

<h5><span class="tag">Covid-19</span></h5>
<ul>
  
  <li><a href="/COVID_19_IE_University/">How Data Science Is Helping Us Fight COVID-19 [ENG]</a></li>

  
 </ul>

<h5><span class="tag">Data Strategy</span></h5>
<ul>
  
  <li><a href="/10_Tips_Data_Journey_AI_Saturdays/">10 tips I wish I had known before I started a data Journey [ENG]</a></li>

  
  <li><a href="/Data_Connectivity_South_Summit/">Data connectivity at the core of disruptive business models [ENG]</a></li>

  
 </ul>

<h5><span class="tag">Documentary</span></h5>
<ul>
  
  <li><a href="/Conviviendo_con_el_algoritmo_Documentos_TV/">Documentos TV - Big Data, living with the algorithm [ESP]</a></li>

  
 </ul>

<h5><span class="tag">ESOMAR</span></h5>
<ul>
  
  <li><a href="/Who_is_who_NYC_ESOMAR/">Who's who - with behavioural Data [ENG]</a></li>

  
 </ul>

<h5><span class="tag">IE University</span></h5>
<ul>
  
  <li><a href="/COVID_19_IE_University/">How Data Science Is Helping Us Fight COVID-19 [ENG]</a></li>

  
 </ul>

<h5><span class="tag">Market Research</span></h5>
<ul>
  
  <li><a href="/Who_is_who_NYC_ESOMAR/">Who's who - with behavioural Data [ENG]</a></li>

  
 </ul>

<h5><span class="tag">RTVE</span></h5>
<ul>
  
  <li><a href="/Conviviendo_con_el_algoritmo_Documentos_TV/">Documentos TV - Big Data, living with the algorithm [ESP]</a></li>

  
  <li><a href="/Millenium_Algoritmos/">Millennium - Algorithms [ESP]</a></li>

  
 </ul>

<h5><span class="tag">South Summit</span></h5>
<ul>
  
  <li><a href="/Data_Connectivity_South_Summit/">Data connectivity at the core of disruptive business models [ENG]</a></li>

  
 </ul>

<h5><span class="tag">Xplore.ai</span></h5>
<ul>
  
  <li><a href="/BDS_computer_vision/">Teaching computers to see and how this impacts your business [ENG]</a></li>

  
  <li><a href="/xplore_ai_esRadio/">Companies that are changing the world, Xplore AI [ESP]</a></li>

  
 </ul>

<h5><span class="tag">esRadio</span></h5>
<ul>
  
  <li><a href="/xplore_ai_esRadio/">Companies that are changing the world, Xplore AI [ESP]</a></li>

  
 </ul>

:ET